# school

./: .gitignore
Graph/: .graph.xml.un~  Graph.csproj  Graph.sln  Graph.userprefs  Program.cs  graph.xml
Graph/Graph.Core.Library/Algorithms/: SingleSourceShortestPath.cs
Graph/Graph.Core.Library/Classes/: Edge.cs  Path.cs  Position.cs  Vertex.cs
Graph/Graph.Core.Library/Helpers/: GraphExtensions.cs  QueueExtensions.cs
Graph/Graph.Core.Library/Interfaces/: IEdge.cs  IGraph.cs  IPosition.cs  IVertex.cs
Graph/Graph.Helpers.Library/: Graph.Helpers.Library.csproj  GraphExtensions.cs  GraphHelper.cs
Graph/Graph.Old/algo/: AllPairShortestPath.cs  SingleSourceShortestPath.cs
Graph/Graph.Old/data/: Edge.cs  Path.cs  Position.cs  Vertex.cs
Graph/Graph.Old/lib/: IEdge.cs  IVertex.cs
Graph/GraphConsoleApp/: GraphConsoleApp.csproj  Program.cs
Graph/Properties/: AssemblyInfo.cs
Graph/_old/Graph.Core.Library/: Graph.Core.Library.csproj
Graph/_old/Graph.Helpers.Library/: Graph.Helpers.Library.csproj  GraphHelper.cs
Graph/algo/: AllPairShortestPath.cs  SingleSourceShortestPath.cs  Utility.cs
Graph/data/: Graph.cs
Graph/lib/: GraphMLReader.cs  IGraph.cs  IPosition.cs
GraphAlgo/: GraphAlgo.sln
GraphAlgo/GraphAlgo.Data/: GraphAlgo.Data.csproj
GraphAlgo/GraphAlgo.Data/Algorithms/: AllPairShortestPath.cs  SingleSourceShortestPath.cs
GraphAlgo/GraphAlgo.Data/Classes/: Edge.cs  Graph.cs  Path.cs  Position.cs  Vertex.cs
GraphAlgo/GraphAlgoConsoleApp/: GraphAlgoConsoleApp.csproj  Program.cs
GraphAlgo/GraphAlgoConsoleApp/xml/: Rete.xml
GraphAlgo/UML/: Graph.vpp
MTChat/: MTChat.sln
MTChat/ChatClient/: StartClient.cs
MTChat/ChatServer/: Client.cs  ClientManager.cs  StartServer.cs
MTChat/WpfChat/: MainWindow.xaml  MainWindow.xaml.cs  WpfChat.csproj
(+11 files in other folders)
