<Properties StartupConfiguration="{FC7A513C-76AB-41B5-BF3C-9C29A9781F3F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="algo/SingleSourceShortestPath.cs">
    <Files>
      <File FileName="Program.cs" Line="10" Column="29" />
      <File FileName="algo/AllPairShortestPath.cs" Line="1" Column="1" />
      <File FileName="lib/GraphMLReader.cs" Line="13" Column="1" />
      <File FileName="algo/SingleSourceShortestPath.cs" Line="46" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Graph PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>