<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphAlgo.Data\GraphAlgo.Data.csproj" />
    <ProjectReference Include="..\GraphAlgo.Library\GraphAlgo.Library.csproj" />
  </ItemGroup>

</Project>
